<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8KEW3Z6LW7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8KEW3Z6LW7');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/raj-shamni.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#d8b068" />

    <!-- Primary Meta Tags -->
    <title>Raj Shamani | Entrepreneur, Host of Figuring Out Podcast</title>
    <meta name="title" content="Raj Shamani | Entrepreneur, Host of Figuring Out Podcast" />
    <meta name="description" content="Official website of Raj Shamani. Top entrepreneur, keynote speaker, and host of India's #1 podcast 'Figuring Out'. Join the community of builders figuring out life, together." />
    <meta name="keywords" content="Raj Shamani, Figuring Out Podcast, Raj Shamani Official, Indian Entrepreneur, Keynote Speaker India, House of X, Figuring Out Life, Business Podcast India" />
    <meta name="author" content="Raj Shamani" />
    <link rel="canonical" href="https://rajshamani.org" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rajshamani.org" />
    <meta property="og:title" content="Raj Shamani - Figuring Out Life, Together" />
    <meta property="og:description" content="Discover the journey of Raj Shamani. Join 10M+ people decoding life, business, and success through the 'Figuring Out' podcast." />
    <meta property="og:image" content="https://rajshamani.org/raj-shamni.webp" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://rajshamani.org" />
    <meta property="twitter:title" content="Raj Shamani | Figuring Out Life" />
    <meta property="twitter:description" content="Official website of Raj Shamani. Entrepreneur, speaker, and host of India's top podcast." />
    <meta property="twitter:image" content="https://rajshamani.org/raj-shamni.webp" />

    <!-- Search Engine Optimization -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

